{
  "name": "@jw-scheduler/attendant-management",
  "version": "0.1.0",
  "description": "Attendant CRUD operations, scheduling, and assignments",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "scripts": {
    "build": "tsc",
    "test": "vitest",
    "lint": "eslint src/**/*.ts"
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "^5.0.0",
    "vitest": "^1.0.0"
  }
}